<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | TABLO EKLEME | CSS Inlines</title>
    <style>
        /* Bu alan css icerir */
        h1{
            color: green;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 40px;
        }
        p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #p1{
            color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: left;
        }
        .p2 {
        color: aqua;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        text-align: left;
      }

    </style>
</head>
<body>
    <h1>TABLO EKLEME</h1>
    <h1>CSS STILLENDIRME</h1>
    <!-- id bir CSS selector dur ve tek element stillendirilecek ise kullanmak daha mantıklıdır. id'ye erişim stilendirmede # kullanlır -->
    
    
    <!-- HTML, CSS'de isimlendirme yapilirken kebap-case kullanilir-->
    <p id="p1-yazi">Bu bir paragraftir</p>
    <!-- class selectorü ise grup stilendirmesi için  kullanılır. -->
    <p class="p2">Bu da başka bir paragraftir</p>
    <p class="p2">CSS HTML'e göre daha fazla detay içermektedir.</p>
</body>
</html>